{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260629.1",
    "prettier": "3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "@atproto/api": "^0.20.15",
    "@imikailoby/lastfm-ts": "^2.0.3",
    "@kellnerd/listenbrainz": "npm:@jsr/kellnerd__listenbrainz@^0.8.4",
    "workers-og": "^0.0.27"
  },
  "scripts": {
    "test": "vitest run"
  }
}
